# restapi

./: README.md  pom.xml
resources/: appstore_testng.xml
src/main/java/restapi/: AppleStoreDownAPI.java
